<?xml version="1.0" encoding="UTF-8"?><message:GenericData xmlns:message="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/message" xmlns:common="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:generic="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/data/generic" xsi:schemaLocation="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/message https://sdw-wsrest.ecb.europa.eu:443/vocabulary/sdmx/2_1/SDMXMessage.xsd http://www.sdmx.org/resources/sdmxml/schemas/v2_1/common https://sdw-wsrest.ecb.europa.eu:443/vocabulary/sdmx/2_1/SDMXCommon.xsd http://www.sdmx.org/resources/sdmxml/schemas/v2_1/data/generic https://sdw-wsrest.ecb.europa.eu:443/vocabulary/sdmx/2_1/SDMXDataGeneric.xsd">
<message:Header>
<message:ID>b8c5c7a2-35d4-49c7-a5d8-6ff425cfb0b3</message:ID>
<message:Test>false</message:Test>
<message:Prepared>2019-07-18T17:34:12.835+02:00</message:Prepared>
<message:Sender id="ECB"/>
<message:Structure structureID="ECB_FMD2" dimensionAtObservation="TIME_PERIOD">
<common:Structure>
<URN>urn:sdmx:org.sdmx.infomodel.datastructure.DataStructure=ECB:ECB_FMD2(1.0)</URN>
</common:Structure>
</message:Structure>
</message:Header>
<message:DataSet action="Replace" validFromDate="2019-07-18T17:34:12.835+02:00" structureRef="ECB_FMD2">
<generic:Series>
<generic:SeriesKey>
<generic:Value id="FREQ" value="M"/>
<generic:Value id="REF_AREA" value="U2"/>
<generic:Value id="CURRENCY" value="EUR"/>
<generic:Value id="PROVIDER_FM" value="RT"/>
<generic:Value id="INSTRUMENT_FM" value="MM"/>
<generic:Value id="PROVIDER_FM_ID" value="EURIBOR6MD_"/>
<generic:Value id="DATA_TYPE_FM" value="HSTA"/>
</generic:SeriesKey>
<generic:Attributes>
<generic:Value id="UNIT" value="PCPA"/>
<generic:Value id="TITLE" value="Euribor 6-month - Historical close, average of observations through period"/>
<generic:Value id="TITLE_COMPL" value="Euro area (changing composition) - Money Market - Euribor 6-month - Historical close, average of observations through period - Euro, provided by Reuters"/>
<generic:Value id="COLLECTION" value="A"/>
<generic:Value id="TIME_FORMAT" value="P1M"/>
<generic:Value id="DECIMALS" value="4"/>
<generic:Value id="UNIT_MULT" value="0"/>
</generic:Attributes>
<generic:Obs>
<generic:ObsDimension value="2019-06"/>
<generic:ObsValue value="-0.27899999999999997"/>
<generic:Attributes>
<generic:Value id="OBS_STATUS" value="A"/>
<generic:Value id="OBS_CONF" value="F"/>
</generic:Attributes>
</generic:Obs>
</generic:Series>
</message:DataSet>
</message:GenericData>